[gd_scene format=3 uid="uid://2jeulc8sb2c1"]

[ext_resource type="Script" uid="uid://iouugna828br" path="res://Scripts/_red_control_menu.gd" id="1_xhh6f"]
[ext_resource type="Script" uid="uid://csm6bkq3gq80q" path="res://Scripts/_red_Spawner.gd" id="2_cayip"]
[ext_resource type="PackedScene" uid="uid://bv3fdpw1eu661" path="res://Scenes/_red_player2d.tscn" id="3_cayip"]

[node name="menu" type="Node2D" unique_id=573962582]

[node name="controlMenu" type="Control" parent="." unique_id=1382584987]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 650.0
script = ExtResource("1_xhh6f")

[node name="containerMenu" type="BoxContainer" parent="controlMenu" unique_id=1136051967]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 650.0
theme_override_constants/separation = 40
alignment = 1
vertical = true

[node name="THELABEL" type="Label" parent="controlMenu/containerMenu" unique_id=1809403763]
layout_mode = 2
text = "asdfasdfasdf"

[node name="containerMenu1" type="BoxContainer" parent="controlMenu/containerMenu" unique_id=2065116233]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="btnHost" type="Button" parent="controlMenu/containerMenu/containerMenu1" unique_id=777241814]
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 40
action_mode = 0
text = "Host"

[node name="btnJoin" type="Button" parent="controlMenu/containerMenu/containerMenu1" unique_id=1341802442]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 40
text = "Join"

[node name="containerMenu2" type="BoxContainer" parent="controlMenu/containerMenu" unique_id=1894108223]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="editAddress" type="TextEdit" parent="controlMenu/containerMenu/containerMenu2" unique_id=831514008]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "127.0.0.1"
placeholder_text = "127.0.0.1"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=111464107]
_spawnable_scenes = PackedStringArray("uid://bv3fdpw1eu661")
spawn_path = NodePath("..")
script = ExtResource("2_cayip")
networkPlayer = ExtResource("3_cayip")

[connection signal="pressed" from="controlMenu/containerMenu/containerMenu1/btnHost" to="controlMenu" method="_on_btn_host_pressed"]
[connection signal="pressed" from="controlMenu/containerMenu/containerMenu1/btnJoin" to="controlMenu" method="_on_btn_join_pressed"]
