[gd_scene format=3 uid="uid://credwlramjqa4"]

[ext_resource type="Script" uid="uid://tpct2icugmtt" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Material" uid="uid://d1vyrr3jq6fmk" path="res://Textures/gray.tres" id="2_afpow"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a02cp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1jhxy"]

[node name="enemy" type="CharacterBody3D" unique_id=145398024]
script = ExtResource("1_1f0kj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1320405301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_afpow")
mesh = SubResource("CapsuleMesh_a02cp")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=91760169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1jhxy")
