[gd_scene format=3 uid="uid://bhvh7ywim0wri"]

[ext_resource type="Script" uid="uid://biavlphnupgyp" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Material" uid="uid://d1vyrr3jq6fmk" path="res://Textures/gray.tres" id="2_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a02cp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1jhxy"]

[sub_resource type="LabelSettings" id="LabelSettings_1jhxy"]
font_size = 70

[node name="Player" type="CharacterBody3D" unique_id=145398024]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1320405301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_cvnsp")
mesh = SubResource("CapsuleMesh_a02cp")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=91760169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1jhxy")

[node name="Camera" type="Camera3D" parent="." unique_id=284625075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true
fov = 70.0
far = 1000.0

[node name="Canvas" type="CanvasLayer" parent="." unique_id=1385323200]

[node name="dbgLabel" type="Label" parent="Canvas" unique_id=641680272]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "t: 0.00"

[node name="dbgLabel3" type="Label" parent="Canvas" unique_id=2013526974]
offset_top = 27.0
offset_right = 47.0
offset_bottom = 50.0
text = "t: 0.00"

[node name="Panel" type="ColorRect" parent="Canvas" unique_id=1819835173]
offset_left = 40.0
offset_top = 567.0
offset_right = 295.0
offset_bottom = 617.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Canvas/Panel" unique_id=1313162180]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 250.0
offset_bottom = 45.0
color = Color(0, 1, 0, 1)

[node name="Label" type="Label" parent="Canvas/Panel/ColorRect" unique_id=1362468551]
layout_mode = 0
offset_right = 245.0
offset_bottom = 40.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ded" type="ColorRect" parent="Canvas" unique_id=137380455]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Canvas/ded" unique_id=965656825]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0
text = "You died"
label_settings = SubResource("LabelSettings_1jhxy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="end" type="Button" parent="Canvas/ded" unique_id=1963757655]
layout_mode = 0
offset_left = 728.0
offset_top = 470.0
offset_right = 765.0
offset_bottom = 501.0
text = "Exit"

[node name="restart" type="Button" parent="Canvas/ded" unique_id=968583204]
layout_mode = 0
offset_left = 285.0
offset_top = 470.0
offset_right = 350.0
offset_bottom = 501.0
text = "Restart"

[connection signal="pressed" from="Canvas/ded/end" to="." method="endClick"]
[connection signal="pressed" from="Canvas/ded/restart" to="." method="restartClick"]
